{
  "name": "todo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usmaan-shahh/todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/usmaan-shahh/todo/issues"
  },
  "homepage": "https://github.com/usmaan-shahh/todo#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.6"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
